version: 1

##############################
# LDAP tree definition
##############################
dn: ${LDAP_INIT_ORG_DN}
description: ${LDAP_INIT_ORG_NAME}
objectClass: top
objectClass: organization
${LDAP_INIT_ORG_DN_ATTR}

dn: ou=Groups,${LDAP_INIT_ORG_DN}
ou: Groups
description: Groups
objectClass: top
objectClass: organizationalUnit

dn: ou=People,${LDAP_INIT_ORG_DN}
ou: People
description: Users Accounts
objectClass: top
objectClass: organizationalUnit

dn: ou=Internal,ou=People,${LDAP_INIT_ORG_DN}
ou: Internal
ou: People
description: Internal Users (Employees)
objectClass: top
objectClass: organizationalUnit

dn: ou=External,ou=People,${LDAP_INIT_ORG_DN}
ou: External
ou: People
description: External Users (Contractors, Customers)
objectClass: top
objectClass: organizationalUnit

dn: ou=TechnicalAccounts,ou=People,${LDAP_INIT_ORG_DN}
ou: TechnicalAccounts
ou: People
description: Technical Accounts
objectClass: top
objectClass: organizationalUnit
