version: 1

##############################
# Internal Users
##############################
dn: uid=employee1,ou=People,${LDAP_INIT_ORG_DN}
ou: Internal
ou: People
description: Employee 1
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: ldapPublicKey
uid: employee1
cn: Employee1
sn: Employee1
givenName: Employee1
mail: employee1@example.com
userPassword: changeit

##############################
# Groups
##############################
dn: cn=ldap-admins,ou=Groups,${LDAP_INIT_ORG_DN}
ou: Groups
objectClass: top
objectClass: groupOfUniqueNames
cn: ldap-admins
description: Ldap Admin Group
uniqueMember: uid=employee1,ou=Internal,ou=People,${LDAP_INIT_ORG_DN}

dn: cn=employees,ou=Groups,${LDAP_INIT_ORG_DN}
ou: Groups
objectClass: top
objectClass: groupOfUniqueNames
cn: employees
description: Employees Group
uniqueMember: uid=employee1,ou=Internal,ou=People,${LDAP_INIT_ORG_DN}

dn: cn=guests,ou=Groups,${LDAP_INIT_ORG_DN}
ou: Groups
objectClass: top
objectClass: groupOfUniqueNames
cn: guests
description: Guests Group
uniqueMember: uid=guest1,ou=External,ou=People,${LDAP_INIT_ORG_DN}

dn: cn=machines,ou=Groups,${LDAP_INIT_ORG_DN}
ou: Groups
objectClass: top
objectClass: groupOfUniqueNames
cn: machines
description: Machines Group
uniqueMember: uid=machine1,ou=TechnicalAccounts,ou=People,${LDAP_INIT_ORG_DN}
